<snippet>
    <content><![CDATA[export default ${1:ComponentName}]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>exdef</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <description>Export default model</description>
</snippet>
