{
	"auto_upgrade": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"babel-sublime",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"Facebook Material Theme",
		"HTMLBeautify",
		"Laravel Blade Highlighter",
		"LiveReload",
		"Material Theme",
		"Nettuts+ Fetch",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"Syntax Highlighting for Sass",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/babel/babel-sublime"
	]
}
